<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Cinema" Category="EntityType" Annotations="Relational:TableName: Cinemas RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="276.848333333334,1166.36794457275,185.613333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Cinema" Name="Cinema" UseManualLocation="True" />
    <Node Id="Cinema.Halls" Category="Navigation Collection" Bounds="381.398341267904,1206.36763481299,61.0633333333333,25.96" Dependent="Hall" Field="" Inverse="Cinema" Label="Halls (*)" Name="Halls" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Hall&gt;" />
    <Node Id="Cinema.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="296.848321533203,1206.36763481299,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Cinema.Location" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="296.848361612956,1318.2876787583,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Location (string)" MaxLength="None" Name="Location" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cinema.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="296.848361816406,1262.32759575049,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Genre" Category="EntityType" Annotations="Relational:TableName: Genres RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="929.22,939.400000000001,216.87,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Genre" Name="Genre" />
    <Node Id="Genre.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="949.22,979.400000000001,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Genre.MovieGenres" Category="Navigation Collection" Bounds="949.22,1035.36,105.11,25.96" Dependent="MovieGenre" Field="" Inverse="Genre" Label="MovieGenres (*)" Name="MovieGenres" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;MovieGenre&gt;" />
    <Node Id="Genre.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1033.77,979.400000000001,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hall" Category="EntityType" Annotations="Relational:TableName: Halls RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="222.235,911.420000000001,294.84,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Hall" Name="Hall" />
    <Node Id="Hall.Capacity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="242.235,1007.38,89.3099999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Capacity (int)" MaxLength="None" Name="Capacity" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Hall.Cinema" Category="Navigation Property" Bounds="420.231666666667,951.420000000001,76.8433333333334,25.96" Dependent="" Field="" Inverse="Halls" Label="Cinema (1)" Name="Cinema" Principal="Cinema" PropertyAccessMode="PropertyAccessMode.Default" Type="Cinema" />
    <Node Id="Hall.CinemaId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="365.311666666667,1063.34,94.3966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CinemaId (int)" MaxLength="None" Name="CinemaId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Hall.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="242.235,951.420000000001,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Hall.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="361.545,1007.38,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hall.Seats" Category="Navigation Collection" Bounds="326.785,951.420000000001,63.4466666666667,25.96" Dependent="Seat" Field="" Inverse="Hall" Label="Seats (*)" Name="Seats" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Seat&gt;" />
    <Node Id="Hall.Showtimes" Category="Navigation Collection" Bounds="242.235,1063.34,93.0766666666667,25.96" Dependent="Showtime" Field="" Inverse="Hall" Label="Showtimes (*)" Name="Showtimes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Showtime&gt;" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="6.74878913879365,15.1847246641023,1159.34121833801,1369.06360956164" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="DataContext" ProductVersion="8.0.8" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Movie" Category="EntityType" Annotations="Relational:TableName: Movies RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="570.563333333333,883.440000000001,328.183333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Movie" Name="Movie" />
    <Node Id="Movie.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="590.563333333334,1091.32,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Movie.Duration" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="788.18,923.440000000001,90.5666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Duration (int)" MaxLength="None" Name="Duration" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Movie.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="590.563333333333,923.440000000001,54.5500000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Movie.ImagePath" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="725.673333333333,1035.36,116.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ImagePath (string)" MaxLength="None" Name="ImagePath" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Movie.IsActive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="713.64,979.400000000001,95.1133333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsActive (bool)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Movie.MovieGenres" Category="Navigation Collection" Bounds="590.563333333333,1035.36,105.11,25.96" Dependent="MovieGenre" Field="" Inverse="Movie" Label="MovieGenres (*)" Name="MovieGenres" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;MovieGenre&gt;" />
    <Node Id="Movie.Showtimes" Category="Navigation Collection" Bounds="590.563333333333,979.400000000001,93.0766666666667,25.96" Dependent="Showtime" Field="" Inverse="Movie" Label="Showtimes (*)" Name="Showtimes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Showtime&gt;" />
    <Node Id="Movie.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="675.113333333333,923.440000000001,83.0666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="None" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MovieGenre" Category="EntityType" Annotations="Relational:TableName: MovieGenres RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="933.415,639.6,208.48,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="MovieGenre" Name="MovieGenre" />
    <Node Id="MovieGenre.Genre" Category="Navigation Property" Bounds="953.415,679.6,68.7466666666668,25.96" Dependent="" Field="" Inverse="MovieGenres" Label="Genre (1)" Name="Genre" Principal="Genre" PropertyAccessMode="PropertyAccessMode.Default" Type="Genre" />
    <Node Id="MovieGenre.GenreId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="953.415,735.56,86.3000000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GenreId (int)" MaxLength="None" Name="GenreId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MovieGenre.Movie" Category="Navigation Property" Bounds="1052.16166666667,679.6,69.7333333333331,25.96" Dependent="" Field="" Inverse="MovieGenres" Label="Movie (1)" Name="Movie" Principal="Movie" PropertyAccessMode="PropertyAccessMode.Default" Type="Movie" />
    <Node Id="MovieGenre.MovieId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="953.415,791.52,87.2866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MovieId (int)" MaxLength="None" Name="MovieId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Payment" Category="EntityType" Annotations="Relational:TableName: Payments RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="788.093383371824,364.40558891455,287,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Payment" Name="Payment" UseManualLocation="True" />
    <Node Id="Payment.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="916.430034983153,460.365812091407,110.403333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount (double)" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="Payment.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="808.093395985757,404.40582063633,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Payment.PaymentDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="808.093383371825,516.325849322853,151.753333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PaymentDate (DateTime)" MaxLength="None" Name="PaymentDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Payment.Tickets" Category="Navigation Collection" Bounds="983.42672525008,404.40582063633,71.6666666666667,25.96" Dependent="Ticket" Field="" Inverse="Payment" Label="Tickets (*)" Name="Tickets" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Ticket&gt;" />
    <Node Id="Payment.User" Category="Navigation Property" Bounds="892.643385813231,404.40582063633,60.7833333333333,25.96" Dependent="" Field="" Inverse="Payment" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Payment.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="808.093403716877,460.365812091407,78.3366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Reservation" Category="EntityType" Annotations="Relational:TableName: Reservations RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="388.233494996151,68.1599076212471,301.743333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Reservation" Name="Reservation" UseManualLocation="True" />
    <Node Id="Reservation.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="408.233422851562,108.160243343503,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Reservation.ReservationSeats" Category="Navigation Collection" Bounds="545.236811523437,220.080226253659,124.74,25.96" Dependent="ReservationSeat" Field="" Inverse="Reservation" Label="ReservationSeats (*)" Name="ReservationSeats" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ReservationSeat&gt;" />
    <Node Id="Reservation.ReservationTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="408.233487345378,276.04025585571,168.296666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReservationTime (DateTime)" MaxLength="None" Name="ReservationTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Reservation.Showtime" Category="Navigation Property" Bounds="516.570257568359,164.120265316159,89.45,25.96" Dependent="" Field="" Inverse="" Label="Showtime (1)" Name="Showtime" Principal="Showtime" PropertyAccessMode="PropertyAccessMode.Default" Type="Showtime" />
    <Node Id="Reservation.ShowtimeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="408.233532307943,220.080226253659,107.003333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ShowtimeId (int)" MaxLength="None" Name="ShowtimeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Reservation.Tickets" Category="Navigation Collection" Bounds="583.566904703776,108.160243343503,71.6666666666666,25.96" Dependent="Ticket" Field="" Inverse="" Label="Tickets (*)" Name="Tickets" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Ticket&gt;" />
    <Node Id="Reservation.User" Category="Navigation Property" Bounds="492.783488972982,108.160243343503,60.7833333333333,25.96" Dependent="" Field="" Inverse="Reservations" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Reservation.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="408.233522135417,164.120265316159,78.3366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ReservationSeat" Category="EntityType" Annotations="Relational:TableName: ReservationSeats RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="44.8666783308385,56.8547502521832,292.846666549838,197.880673345993" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ReservationSeat" Name="ReservationSeat" UseManualLocation="True" />
    <Node Id="ReservationSeat.Reservation" Category="Navigation Property" Bounds="184.316784362793,152.815161475342,98.29,25.96" Dependent="" Field="" Inverse="ReservationSeats" Label="Reservation (1)" Name="Reservation" Principal="Reservation" PropertyAccessMode="PropertyAccessMode.Default" Type="Reservation" />
    <Node Id="ReservationSeat.ReservationId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="201.869959309896,208.775244483155,115.843333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReservationId (int)" MaxLength="None" Name="ReservationId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ReservationSeat.Seat" Category="Navigation Property" Bounds="64.8666914367676,96.8550212470709,59.82,25.96" Dependent="" Field="" Inverse="ReservationSeats" Label="Seat (1)" Name="Seat" Principal="Seat" PropertyAccessMode="PropertyAccessMode.Default" Type="Seat" />
    <Node Id="ReservationSeat.SeatId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="154.68667775472,96.8550212470709,77.3733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeatId (int)" MaxLength="None" Name="SeatId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ReservationSeat.Showtime" Category="Navigation Property" Bounds="64.866682434082,152.815161475342,89.45,25.96" Dependent="" Field="" Inverse="ReservationSeats" Label="Showtime (1)" Name="Showtime" Principal="Showtime" PropertyAccessMode="PropertyAccessMode.Default" Type="Showtime" />
    <Node Id="ReservationSeat.ShowtimeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="64.8667072041829,208.775244483155,107.003333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ShowtimeId (int)" MaxLength="None" Name="ShowtimeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Seat" Category="EntityType" Annotations="Relational:TableName: Seats RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="26.7488221709008,393.088083140878,305.31,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Seat" Name="Seat" UseManualLocation="True" />
    <Node Id="Seat.Hall" Category="Navigation Property" Bounds="131.298822085856,433.088349920894,57.4366666666667,25.96" Dependent="" Field="" Inverse="Seats" Label="Hall (1)" Name="Hall" Principal="Hall" PropertyAccessMode="PropertyAccessMode.Default" Type="Hall" />
    <Node Id="Seat.HallId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="218.735480919677,433.088349920894,74.99,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="HallId (int)" MaxLength="None" Name="HallId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Seat.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="46.7488177879632,433.088349920894,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Seat.IsReserved" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="46.7488065727533,545.008531195308,110.57,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsReserved (bool)" MaxLength="None" Name="IsReserved" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Seat.Number" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="159.902150332926,489.048387152339,87.8966666666667,25.9600000000001" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Number (int)" MaxLength="None" Name="Number" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Seat.ReservationSeats" Category="Navigation Collection" Bounds="187.318824425536,545.008531195308,124.74,25.96" Dependent="ReservationSeat" Field="" Inverse="Seat" Label="ReservationSeats (*)" Name="ReservationSeats" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ReservationSeat&gt;" />
    <Node Id="Seat.Row" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="46.7488326398513,489.048387152339,83.1533333333333,25.9600000000001" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Row (string)" MaxLength="None" Name="Row" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Showtime" Category="EntityType" Annotations="Relational:TableName: Showtimes RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="255.683333333333,639.6,333.943333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Showtime" Name="Showtime" />
    <Node Id="Showtime.Hall" Category="Navigation Property" Bounds="360.233333333333,679.6,57.4366666666667,25.96" Dependent="" Field="" Inverse="Showtimes" Label="Hall (1)" Name="Hall" Principal="Hall" PropertyAccessMode="PropertyAccessMode.Default" Type="Hall" />
    <Node Id="Showtime.HallId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="377.35,735.56,74.99,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="HallId (int)" MaxLength="None" Name="HallId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Showtime.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="275.683333333333,679.6,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Showtime.Movie" Category="Navigation Property" Bounds="447.67,679.6,69.7333333333333,25.96" Dependent="" Field="" Inverse="Showtimes" Label="Movie (1)" Name="Movie" Principal="Movie" PropertyAccessMode="PropertyAccessMode.Default" Type="Movie" />
    <Node Id="Showtime.MovieId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="482.34,735.56,87.2866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MovieId (int)" MaxLength="None" Name="MovieId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Showtime.ReservationSeats" Category="Navigation Collection" Bounds="412.686666666667,791.52,124.74,25.96" Dependent="ReservationSeat" Field="" Inverse="Showtime" Label="ReservationSeats (*)" Name="ReservationSeats" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ReservationSeat&gt;" />
    <Node Id="Showtime.Tickets" Category="Navigation Collection" Bounds="275.683333333333,735.56,71.6666666666666,25.96" Dependent="Ticket" Field="" Inverse="Showtime" Label="Tickets (*)" Name="Tickets" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Ticket&gt;" />
    <Node Id="Showtime.Time" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="275.683333333333,791.52,107.003333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Time (DateTime)" MaxLength="None" Name="Time" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Ticket" Category="EntityType" Annotations="Relational:TableName: Tickets RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="734.22194765204,55.1848498845266,372.383333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Ticket" Name="Ticket" UseManualLocation="True" />
    <Node Id="Ticket.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="754.221907006103,95.1854014587402,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Ticket.Payment" Category="Navigation Property" Bounds="754.222036400634,151.145434875488,82.6900000000001,25.96" Dependent="" Field="" Inverse="Tickets" Label="Payment (1)" Name="Payment" Principal="Payment" PropertyAccessMode="PropertyAccessMode.Default" Type="Payment" />
    <Node Id="Ticket.PaymentId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="986.362087263264,151.145434875488,100.243333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PaymentId (int)" MaxLength="None" Name="PaymentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Ticket.PurchaseDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="754.222162946858,263.065364379883,153.553333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PurchaseDate (DateTime)" MaxLength="None" Name="PurchaseDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Ticket.ReservationId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="891.225328230061,207.105426330566,121.223333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ReservationId (int?)" MaxLength="None" Name="ReservationId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Ticket.Seat" Category="Navigation Property" Bounds="838.772087670165,95.1854014587402,59.8200000000001,25.96" Dependent="" Field="" Inverse="" Label="Seat (1)" Name="Seat" Principal="Seat" PropertyAccessMode="PropertyAccessMode.Default" Type="Seat" />
    <Node Id="Ticket.SeatId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="928.592222761311,95.1854014587402,77.3733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeatId (int)" MaxLength="None" Name="SeatId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Ticket.Showtime" Category="Navigation Property" Bounds="866.912165795165,151.145434875488,89.45,25.96" Dependent="" Field="" Inverse="Tickets" Label="Showtime (1)" Name="Showtime" Principal="Showtime" PropertyAccessMode="PropertyAccessMode.Default" Type="Showtime" />
    <Node Id="Ticket.ShowtimeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="754.22223008553,207.105426330566,107.003333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ShowtimeId (int)" MaxLength="None" Name="ShowtimeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="User" Category="EntityType" Annotations="" BaseClass="" Bounds="620.611666666667,639.6,282.086666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" />
    <Node Id="User.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="640.611666666667,735.56,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="640.611666666667,679.6,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="759.561666666667,735.56,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="772.528333333333,791.52,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="None" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Payment" Category="Navigation Property" Bounds="725.161666666667,679.6,82.6900000000001,25.96" Dependent="Payment" Field="" Inverse="User" Label="Payment (1)" Name="Payment" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Payment" />
    <Node Id="User.Reservations" Category="Navigation Collection" Bounds="640.611666666667,791.52,101.916666666667,25.96" Dependent="Reservation" Field="" Inverse="User" Label="Reservations (*)" Name="Reservations" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Reservation&gt;" />
  </Nodes>
  <Links>
    <Link Source="Cinema" Target="Cinema.Halls" Category="Contains" />
    <Link Source="Cinema" Target="Cinema.Id" Category="Contains" />
    <Link Source="Cinema" Target="Cinema.Location" Category="Contains" />
    <Link Source="Cinema" Target="Cinema.Name" Category="Contains" />
    <Link Source="Genre" Target="Genre.Id" Category="Contains" />
    <Link Source="Genre" Target="Genre.MovieGenres" Category="Contains" />
    <Link Source="Genre" Target="Genre.Name" Category="Contains" />
    <Link Source="Hall" Target="Cinema" Category="Foreign Key" Annotations="" Bounds="369.655,1109.3,5.6843418860808E-14,48.0679445727483" From="Hall.CinemaId" IsUnique="False" Label="1:*" LabelBounds="373.655,1125.35397228637,14.0733333333333,15.96" Name="Hall -&gt; Cinema" To="Cinema.Id" />
    <Link Source="Hall" Target="Hall.Capacity" Category="Contains" />
    <Link Source="Hall" Target="Hall.Cinema" Category="Contains" />
    <Link Source="Hall" Target="Hall.CinemaId" Category="Contains" />
    <Link Source="Hall" Target="Hall.Id" Category="Contains" />
    <Link Source="Hall" Target="Hall.Name" Category="Contains" />
    <Link Source="Hall" Target="Hall.Seats" Category="Contains" />
    <Link Source="Hall" Target="Hall.Showtimes" Category="Contains" />
    <Link Source="IModel" Target="Cinema" Category="Contains" />
    <Link Source="IModel" Target="Genre" Category="Contains" />
    <Link Source="IModel" Target="Hall" Category="Contains" />
    <Link Source="IModel" Target="Movie" Category="Contains" />
    <Link Source="IModel" Target="MovieGenre" Category="Contains" />
    <Link Source="IModel" Target="Payment" Category="Contains" />
    <Link Source="IModel" Target="Reservation" Category="Contains" />
    <Link Source="IModel" Target="ReservationSeat" Category="Contains" />
    <Link Source="IModel" Target="Seat" Category="Contains" />
    <Link Source="IModel" Target="Showtime" Category="Contains" />
    <Link Source="IModel" Target="Ticket" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="Movie" Target="Movie.Description" Category="Contains" />
    <Link Source="Movie" Target="Movie.Duration" Category="Contains" />
    <Link Source="Movie" Target="Movie.Id" Category="Contains" />
    <Link Source="Movie" Target="Movie.ImagePath" Category="Contains" />
    <Link Source="Movie" Target="Movie.IsActive" Category="Contains" />
    <Link Source="Movie" Target="Movie.MovieGenres" Category="Contains" />
    <Link Source="Movie" Target="Movie.Showtimes" Category="Contains" />
    <Link Source="Movie" Target="Movie.Title" Category="Contains" />
    <Link Source="MovieGenre" Target="Genre" Category="Foreign Key" Annotations="" Bounds="1037.655,837.48,2.27373675443232E-13,92.9200000000001" From="MovieGenre.GenreId" IsUnique="False" Label="1:*" LabelBounds="1041.655,875.96,14.0733333333333,15.96" Name="MovieGenre -&gt; Genre" To="Genre.Id" />
    <Link Source="MovieGenre" Target="Movie" Category="Foreign Key" Annotations="" Bounds="882.833086024537,832.053256765677,50.5819139754634,45.3768180092753" From="MovieGenre.MovieId" IsUnique="False" Label="1:*" LabelBounds="909.459581951168,856.230402060825,14.0733333333333,15.96" Name="MovieGenre -&gt; Movie" To="Movie.Id" />
    <Link Source="MovieGenre" Target="MovieGenre.Genre" Category="Contains" />
    <Link Source="MovieGenre" Target="MovieGenre.GenreId" Category="Contains" />
    <Link Source="MovieGenre" Target="MovieGenre.Movie" Category="Contains" />
    <Link Source="MovieGenre" Target="MovieGenre.MovieId" Category="Contains" />
    <Link Source="Payment" Target="Payment.Amount" Category="Contains" />
    <Link Source="Payment" Target="Payment.Id" Category="Contains" />
    <Link Source="Payment" Target="Payment.PaymentDate" Category="Contains" />
    <Link Source="Payment" Target="Payment.Tickets" Category="Contains" />
    <Link Source="Payment" Target="Payment.User" Category="Contains" />
    <Link Source="Payment" Target="Payment.UserId" Category="Contains" />
    <Link Source="Payment" Target="User" Category="Foreign Key" Annotations="" Bounds="827.481285950873,562.28558891455,43.014549747327,69.6567982521134" From="Payment.UserId" IsUnique="True" Label="1:1" LabelBounds="850.690252565278,598.164818768884,15.54,15.96" Name="Payment -&gt; User" To="User.Id" />
    <Link Source="Reservation" Target="Reservation.Id" Category="Contains" />
    <Link Source="Reservation" Target="Reservation.ReservationSeats" Category="Contains" />
    <Link Source="Reservation" Target="Reservation.ReservationTime" Category="Contains" />
    <Link Source="Reservation" Target="Reservation.Showtime" Category="Contains" />
    <Link Source="Reservation" Target="Reservation.ShowtimeId" Category="Contains" />
    <Link Source="Reservation" Target="Reservation.Tickets" Category="Contains" />
    <Link Source="Reservation" Target="Reservation.User" Category="Contains" />
    <Link Source="Reservation" Target="Reservation.UserId" Category="Contains" />
    <Link Source="Reservation" Target="Showtime" Category="Foreign Key" Annotations="" Bounds="445.74108960689,321.999907621247,66.168230584749,308.799852165498" From="Reservation.ShowtimeId" IsUnique="False" Label="1:*" LabelBounds="482.826212547829,468.838872709753,14.0733333333332,15.9599999999999" Name="Reservation -&gt; Showtime" To="Showtime.Id" />
    <Link Source="Reservation" Target="User" Category="Foreign Key" Annotations="" Bounds="591.079586055455,321.999907621247,126.648297825092,309.271380064341" From="Reservation.UserId" IsUnique="False" Label="1:*" LabelBounds="625.581925297245,385.016012493242,14.0733333333335,15.96" Name="Reservation -&gt; User" To="User.Id" />
    <Link Source="ReservationSeat" Target="Reservation" Category="Foreign Key" Annotations="" Bounds="337.713344880677,172.333223324592,41.5770136584259,4.69601604870078" From="ReservationSeat.ReservationId" IsUnique="False" Label="1:*" LabelBounds="351.689652622957,154.721151002721,14.0733333333333,15.96" Name="ReservationSeat -&gt; Reservation" To="Reservation.Id" />
    <Link Source="ReservationSeat" Target="ReservationSeat.Reservation" Category="Contains" />
    <Link Source="ReservationSeat" Target="ReservationSeat.ReservationId" Category="Contains" />
    <Link Source="ReservationSeat" Target="ReservationSeat.Seat" Category="Contains" />
    <Link Source="ReservationSeat" Target="ReservationSeat.SeatId" Category="Contains" />
    <Link Source="ReservationSeat" Target="ReservationSeat.Showtime" Category="Contains" />
    <Link Source="ReservationSeat" Target="ReservationSeat.ShowtimeId" Category="Contains" />
    <Link Source="ReservationSeat" Target="Seat" Category="Foreign Key" Annotations="" Bounds="183.219415884275,254.735423598176,4.57295094039364,129.358277912594" From="ReservationSeat.SeatId" IsUnique="False" Label="1:*" LabelBounds="189.505892134368,311.505220517591,14.0733333333333,15.96" Name="ReservationSeat -&gt; Seat" To="Seat.Id" />
    <Link Source="ReservationSeat" Target="Showtime" Category="Foreign Key" Annotations="" Bounds="257.432678222656,254.735427856445,141.059356689453,376.082809448242" From="ReservationSeat.ShowtimeId" IsUnique="False" Label="1:*" LabelBounds="311.397826831266,323.863173153473,14.0733333333333,15.96" Name="ReservationSeat -&gt; Showtime" To="Showtime.Id" />
    <Link Source="Seat" Target="Hall" Category="Foreign Key" Annotations="" Bounds="187.180969238281,590.968078613281,33.2959747314453,314.235107421875" From="Seat.HallId" IsUnique="False" Label="1:*" LabelBounds="201.008508053447,707.85598853727,14.0733333333333,15.96" Name="Seat -&gt; Hall" To="Hall.Id" />
    <Link Source="Seat" Target="Seat.Hall" Category="Contains" />
    <Link Source="Seat" Target="Seat.HallId" Category="Contains" />
    <Link Source="Seat" Target="Seat.Id" Category="Contains" />
    <Link Source="Seat" Target="Seat.IsReserved" Category="Contains" />
    <Link Source="Seat" Target="Seat.Number" Category="Contains" />
    <Link Source="Seat" Target="Seat.ReservationSeats" Category="Contains" />
    <Link Source="Seat" Target="Seat.Row" Category="Contains" />
    <Link Source="Showtime" Target="Hall" Category="Foreign Key" Annotations="" Bounds="390.668918499457,837.48,12.6945650558374,65.1063523297682" From="Showtime.HallId" IsUnique="False" Label="1:*" LabelBounds="401.016897181159,862.435932177051,14.0733333333333,15.96" Name="Showtime -&gt; Hall" To="Hall.Id" />
    <Link Source="Showtime" Target="Movie" Category="Foreign Key" Annotations="" Bounds="536.220153410345,837.48,45.9678406954235,40.0480078776603" From="Showtime.MovieId" IsUnique="False" Label="1:*" LabelBounds="560.517849785243,840.036027629206,14.0733333333333,15.96" Name="Showtime -&gt; Movie" To="Movie.Id" />
    <Link Source="Showtime" Target="Showtime.Hall" Category="Contains" />
    <Link Source="Showtime" Target="Showtime.HallId" Category="Contains" />
    <Link Source="Showtime" Target="Showtime.Id" Category="Contains" />
    <Link Source="Showtime" Target="Showtime.Movie" Category="Contains" />
    <Link Source="Showtime" Target="Showtime.MovieId" Category="Contains" />
    <Link Source="Showtime" Target="Showtime.ReservationSeats" Category="Contains" />
    <Link Source="Showtime" Target="Showtime.Tickets" Category="Contains" />
    <Link Source="Showtime" Target="Showtime.Time" Category="Contains" />
    <Link Source="Ticket" Target="Payment" Category="Foreign Key" Annotations="" Bounds="925.458887251481,309.024849884527,1.84399086797441,46.3878414670019" From="Ticket.PaymentId" IsUnique="False" Label="1:*" LabelBounds="930.380883931998,324.159330160938,14.0733333333334,15.96" Name="Ticket -&gt; Payment" To="Payment.Id" />
    <Link Source="Ticket" Target="Reservation" Category="Foreign Key" Annotations="" Bounds="698.971622363824,188.440528016678,35.2503252882166,1.19948824283094" From="Ticket.ReservationId" IsUnique="False" Label="1:*" LabelBounds="709.62813441773,193.040272807667,14.0733333333334,15.96" Name="Ticket -&gt; Reservation" To="Reservation.Id" />
    <Link Source="Ticket" Target="Seat" Category="Foreign Key" Annotations="" Bounds="340.665802001953,308.189178466797,395.788787841797,134.551513671875" From="Ticket.SeatId" IsUnique="False" Label="1:*" LabelBounds="632.11312701256,355.755358737346,14.0733333333333,15.96" Name="Ticket -&gt; Seat" To="Seat.Id" />
    <Link Source="Ticket" Target="Showtime" Category="Foreign Key" Annotations="" Bounds="517.162151756596,309.024849884527,289.715279026222,323.86735284602" From="Ticket.ShowtimeId" IsUnique="False" Label="1:*" LabelBounds="733.675832024304,393.85533615283,14.0733333333333,15.96" Name="Ticket -&gt; Showtime" To="Showtime.Id" />
    <Link Source="Ticket" Target="Ticket.Id" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.Payment" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.PaymentId" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.PurchaseDate" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.ReservationId" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.Seat" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.SeatId" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.Showtime" Category="Contains" />
    <Link Source="Ticket" Target="Ticket.ShowtimeId" Category="Contains" />
    <Link Source="User" Target="User.Email" Category="Contains" />
    <Link Source="User" Target="User.Id" Category="Contains" />
    <Link Source="User" Target="User.Name" Category="Contains" />
    <Link Source="User" Target="User.Password" Category="Contains" />
    <Link Source="User" Target="User.Payment" Category="Contains" />
    <Link Source="User" Target="User.Reservations" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>